server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    # This is the crucial part.
    # It tells Nginx: "For any request that comes in, first try to find a file
    # that matches the URL ($uri). If you can't, don't give up! Instead,
    # just serve the /index.html file and let React Router handle it."
    try_files $uri /index.html;
  }

  # This is a good practice to prevent Nginx from serving a default welcome page on error.
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}